@import "../../vars.css";

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%); /* Starta fr√•n botten av sidan */
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate {
  animation: slideInFromBottom 1s ease-out forwards; 
}

.container {
  position: relative;
  background-color: rgba(12, 12, 12, 0.2);
  border-radius: 15px;
  padding: 80px;
  margin-top: 120px;
  z-index: 1;
  margin-left: 8%;
  margin-right: 8%;
  color: var(--color-text-white);
  letter-spacing: 2px;
  line-height: 1.4;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.title {
  color: var(--color-text);
  font-size: 45px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  margin-bottom: 2%;
  margin-top: -2%;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.gridItem {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.gridItem:nth-child(1) {
  grid-column: span 3; /* First image spans all three columns */
}

.gridItem:nth-child(2),
.gridItem:nth-child(3),
.gridItem:nth-child(4) {
  grid-column: span 1; /* Three images share space */
}

.gridItem:nth-child(5) {
  grid-column: span 3; /* Fifth image takes full space */
}

.image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* Media Query for screens up to 768px */
/* Media Query for screens up to 768px */
/* Media Query for screens up to 768px */
@media screen and (max-width: 768px) {
  .container {
    padding: 40px;
    margin: 20px;
  }

  .title {
    font-size: 35px;
    text-align: center;
    margin-bottom: 4%;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns layout */
    gap: 20px;
    margin-top: 20px;
  }

  .gridItem:nth-child(2),
  .gridItem:nth-child(3),
  .gridItem:nth-child(4),
  .gridItem:nth-child(1),
  .gridItem:nth-child(5) {
    grid-column: span 2;
  }
}
